TURSO_DATABASE_URL=libsql://moviesdb-chriswo92.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDc1MTA4ODEsImlkIjoiYjM2N2U5OGEtNjRhNi00Mjg2LTk5NWEtOTVhZjA0NjcwZGM0IiwicmlkIjoiODcyZTk2M2EtOGNiOS00ZjNiLTk3NTAtM2E4NWIzM2IwNDBkIn0.UyKF_q7G539Izk1eSupnXnoflGh6M3Uk0ZQ3jO7kAd480xq6gY2CJCsep_ZfLRSqFdh-GaF-LySFWvTOh434BQ
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD='200030208Cps*'
DB_DATABASE=moviesdb